# Monitor
monitor=HDMI-A-1,1920x1080@143.98100,0x0,1

# Mouse
input {
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Keyboard
device:evision-rgb-keyboard {
    kb_layout = us,ara
    kb_options = grp:win_space_toggle
}
