# Monitor
monitor=HDMI-A-1,1920x1080@143.98100,0x0,1

# Keyboard and Mouse
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

