# Autostart
exec-once = waybar & swaybg -i ~/Pictures/wallpapers/wallpaper.png
exec-once = hyprctl dispatch exec [workspace 10 silent] chromium https://app.getgrass.io/dashboard
exec-once = hyprctl dispatch exec [workspace 2 silent] kitty
exec-once = hyprctl dispatch exec [workspace 1 silent] brave
exec-once = copyq --start-server
exec-once = xwaylandvideobridge
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst

# Imports
source = ./hardware.conf
source = ./look.conf
source = ./animations.conf
source = ./layouts.conf
source = ./windowrules.conf
source = ./binds.conf

# Env vars
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
exec-once = export PATH="$PATH:/home/mohammad_alj/.local/share/bin"
