# Variables
$terminal = kitty
$fileManager = dolphin
$browser = brave
$menu = rofi -show drun
$mainMod = SUPER

# Autostart
exec-once = waybar & swaybg -i ~/Pictures/wallpapers/wallpaper.jpeg
exec-once = hyprctl dispatch exec [workspace 10 silent] chromium https://app.getgrass.io/dashboard

# Imports
source = ./hardware.conf
source = ./look.conf
source = ./animations.conf
source = ./layouts.conf
source = ./windowrules.conf
source = ./binds.conf

# Env vars
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
