# Autostart
exec-once = waybar & swaybg -i ~/Pictures/wallpapers/mocha.png
exec-once = hyprctl dispatch exec [workspace 10 silent] chromium https://app.getgrass.io/dashboard
exec-once = copyq --start-server
exec-once = xwaylandvideobridge

# Imports
source = ./hardware.conf
source = ./look.conf
source = ./animations.conf
source = ./layouts.conf
source = ./windowrules.conf
source = ./binds.conf

# Env vars
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
