windowrulev2 = nomaximizerequest, class:.*
windowrulev2 = opacity 0.9 override,fullscreen:1,class:^(kitty)$
windowrulev2 = opacity 0.9 override,class:^(kitty)$
windowrule = opacity 0 0,^(xwaylandvideobridge)$
