backend = "glx"
gtx-no-stencil = true
glx-copy-from-parse = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "95:class_g = 'kitty'",
];

# Blurring
blur-background = true;
blur-strength = 8;
blur-method = "dual_kawase";

# Fading
fading = true;
fade-delta = 6;

# Rounded corners
corner-radius = 10

# Other
mark-wmwin-focused = true;
mark-overedir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unedir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
